{
    "short_name": "كتبي",
    "name": "كتبي: هل لدي هذا الكتاب؟",
    "icons": [
        {
            "src": "./assets/images/android/android-launchericon-512-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./assets/images/android/android-launchericon-192-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./assets/images/android/android-launchericon-144-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./assets/images/android/android-launchericon-96-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./assets/images/android/android-launchericon-72-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./assets/images/android/android-launchericon-48-48.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "How's weather today?",
            "short_name": "Add",
            "description": "View weather information for today",
            "url": "/add?source=pwa",
            "icons": [
                {
                    "src": "/images/add.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "How's weather tomorrow?",
            "short_name": "View",
            "description": "View weather information for tomorrow",
            "url": "/view?source=pwa",
            "icons": [
                {
                    "src": "/images/tomorrow.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "description": "Weather forecast information",
    "screenshots": [
        {
            "src": "./assets/images/screenshot1.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "./assets/images/screenshot2.jpg",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}